function low(string) {
  let newString = ''
  for (let i = 0; i < string.length; i++) {
      let a = string.charCodeAt(i)
      if(a >= 65 && a <= 90) {
          newString += String.fromCharCode(a + 32)
      } else {
        newString += String.fromCharCode(a)
      }
  }
  return newString
}

function bubble(arr) {
  for (let i = 0; i < arr.length; i++) {
    for (let j = 0; j < arr.length - i - 1; j++) {
      if (arr[j].charCodeAt() > arr[j + 1].charCodeAt()) {
        let a = arr[j]
        arr[j] = arr[j + 1]
        arr[j + 1] = a
      }
    }
  }
  return arr.join('')
}

function sp(string) {
  const list = []
  for (let i = 0; i < string.length; i++) {
    list.push(string[i])
  }
  return list
}

function ascendingComparator(a, b) {
  if (a < b) {
    return -1;
  } else if (a === b) {
    return 0;
  } else {
    return 1;
  }
} 

function sort(arr, comparator) {
  for (let i = 0; i < arr.length; i++) {
    for (let j = i + 1; j < arr.length; j++) {
      if (comparator(arr[j], arr[i]) < 0) {
        const temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
      }
    }
  }
}

const arr = [4, 2, 7, 1, 3];
sort(arr, ascendingComparator);

function customIndexOf(arr, target) {
  for (let i = 0; i < arr.length; i++) {
    if (arr[i] === target) {
      return i;
    }
  }
  return -1;
}